<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seqoia VC</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-gray-900 text-white py-4">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-bold">Seqoia VC</h1>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#services">Services</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero bg-gray-100 py-16">
      <div class="container mx-auto flex items-center justify-center">
        <div class="text-center">
          <h2 class="text-4xl font-bold mb-4">Welcome to Seqoia VC</h2>
          <p class="text-lg mb-8">We help startups grow and succeed.</p>
          <a
            href="#contact"
            class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-full uppercase"
            >Get in touch</a
          >
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">Our Services</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg shadow-lg p-6">
            <i class="fas fa-chart-line text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Investment Strategy</h3>
            <p class="text-gray-600">
              We provide expert advice on investment strategies to maximize
              returns and minimize risks.
            </p>
          </div>
          <div class="bg-white rounded-lg shadow-lg p-6">
            <i class="fas fa-handshake text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Partnerships</h3>
            <p class="text-gray-600">
              We help startups form strategic partnerships to accelerate growth
              and expand their market reach.
            </p>
          </div>
          <div class="bg-white rounded-lg shadow-lg p-6">
            <i class="fas fa-rocket text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Fundraising</h3>
            <p class="text-gray-600">
              We assist startups in raising capital through our extensive
              network of investors and venture capitalists.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">Testimonials</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg shadow-lg p-6">
            <i class="fas fa-quote-left text-2xl text-blue-500 mb-4"></i>
            <p class="text-gray-600">
              "Working with Seqoia VC has been a game-changer for our startup.
              Their expertise and guidance have helped us achieve remarkable
              growth."
            </p>
            <h4 class="text-lg font-bold mt-4">John Doe</h4>
            <p class="text-gray-600">CEO, StartupX</p>
          </div>
          <div class="bg-white rounded-lg shadow-lg p-6">
            <i class="fas fa-quote-left text-2xl text-blue-500 mb-4"></i>
            <p class="text-gray-600">
              "Seqoia VC's network of investors is unparalleled. They connected
              us with the right people and helped us secure funding for our
              expansion plans."
            </p>
            <h4 class="text-lg font-bold mt-4">Jane Smith</h4>
            <p class="text-gray-600">COO, TechCo</p>
          </div>
          <div class="bg-white rounded-lg shadow-lg p-6">
            <i class="fas fa-quote-left text-2xl text-blue-500 mb-4"></i>
            <p class="text-gray-600">
              "The team at Seqoia VC truly understands the startup ecosystem.
              Their insights and support have been invaluable in our journey to
              success."
            </p>
            <h4 class="text-lg font-bold mt-4">David Johnson</h4>
            <p class="text-gray-600">CTO, InnovateX</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Team Section -->
    <section id="team" class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">Our Team</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg shadow-lg p-6">
            <img
              src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxidXNpbmVzcyUyMHRlYW18ZW58MHx8fHwxNjk3MzkyOTkxfDA&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Business Team"
              class="w-full h-40 object-cover mb-4 rounded-lg"
            />
            <h3 class="text-xl font-bold mb-2">John Doe</h3>
            <p class="text-gray-600">Managing Partner</p>
          </div>
          <div class="bg-white rounded-lg shadow-lg p-6">
            <img
              src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxidXNpbmVzcyUyMHRlYW18ZW58MHx8fHwxNjk3MzkyOTkxfDA&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Business Team"
              class="w-full h-40 object-cover mb-4 rounded-lg"
            />
            <h3 class="text-xl font-bold mb-2">Jane Smith</h3>
            <p class="text-gray-600">Investment Analyst</p>
          </div>
          <div class="bg-white rounded-lg shadow-lg p-6">
            <img
              src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxidXNpbmVzcyUyMHRlYW18ZW58MHx8fHwxNjk3MzkyOTkxfDA&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Business Team"
              class="w-full h-40 object-cover mb-4 rounded-lg"
            />
            <h3 class="text-xl font-bold mb-2">David Johnson</h3>
            <p class="text-gray-600">Venture Partner</p>
          </div>
          <div class="bg-white rounded-lg shadow-lg p-6">
            <img
              src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxidXNpbmVzcyUyMHRlYW18ZW58MHx8fHwxNjk3MzkyOTkxfDA&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Business Team"
              class="w-full h-40 object-cover mb-4 rounded-lg"
            />
            <h3 class="text-xl font-bold mb-2">Cornelius Menke</h3>
            <p class="text-gray-600">Venture Partner</p>
          </div>
          <div class="bg-white rounded-lg shadow-lg p-6">
            <img
              src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxidXNpbmVzcyUyMHRlYW18ZW58MHx8fHwxNjk3MzkyOTkxfDA&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Business Team"
              class="w-full h-40 object-cover mb-4 rounded-lg"
            />
            <h3 class="text-xl font-bold mb-2">Bogomil Balkansky</h3>
            <p class="text-gray-600">Investment Analyst</p>
          </div>
          <div class="bg-white rounded-lg shadow-lg p-6">
            <img
              src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxidXNpbmVzcyUyMHRlYW18ZW58MHx8fHwxNjk3MzkyOTkxfDA&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Business Team"
              class="w-full h-40 object-cover mb-4 rounded-lg"
            />
            <h3 class="text-xl font-bold mb-2">Anton Osika</h3>
            <p class="text-gray-600">Managing Partner</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="bg-gray-900 text-white py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">Contact Us</h2>
        <div class="max-w-md mx-auto">
          <form>
            <div class="mb-4">
              <label for="name" class="block mb-2">Name</label>
              <input
                type="text"
                id="name"
                name="name"
                class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white"
                placeholder="Your Name"
              />
            </div>
            <div class="mb-4">
              <label for="email" class="block mb-2">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white"
                placeholder="Your Email"
              />
            </div>
            <div class="mb-4">
              <label for="message" class="block mb-2">Message</label>
              <textarea
                id="message"
                name="message"
                rows="4"
                class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white"
                placeholder="Your Message"
              ></textarea>
            </div>
            <button
              type="submit"
              class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-full uppercase"
            >
              Send Message
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
